MONGODB_URI_LOCAL = mongodb://localhost:27017/blockchaincertificate
PORT = 3000
LOG_LEVEL = info
EXPRESS_SESSION_SECRET = sdfadfddfgdfg3242efDFHI234
CCP_PATH = /home/training/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/connection-org1.json
FABRIC_CHANNEL_NAME = mychannel
FABRIC_CHAINCODE_NAME = ehr
